include classpath("application.conf")

queues {
  "url-events-dlq" {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  "url-events" {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "url-events-dlq"
      maxReceiveCount = 2
    }
  }
}
