server.port=8080
aws.accessKeyId=accessKeyId
aws.secretAccessKey=secretAccessKey
aws.region=eu-central-1
aws.dynamodb.endpoint-url=http://dynamodb:8000

aws.urleventsddb.table-name=UrlEventsTable
aws.urleventsddb.userIdIndex=userIdIdx
aws.urleventsddb.hashEventTypeIdx=hashEventTypeIdx