server.port=8080

aws.accessKeyId=dummy
aws.secretAccessKey=dummy
aws.region=elasticmq
aws.dynamodb.endpoint-url=http://dynamodb:8000

aws.sqs.queue.urlevent.url=http://sqs:9324/queue/url-events

aws.urleventsddb.table-name=UrlEventsTable
aws.urleventsddb.userIdIndex=userIdIdx
aws.urleventsddb.hashEventTypeIdx=hashEventTypeIdx